CONNECTION_URL=mongodb+srv://qenirehaqverdiyeva:<db_password>@cluster0.7uea3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PASSWORD=khalida2024

JWT_SECRET=U2FsdGVkX19w4HtK7T6/5O1TQdMZmJzNmJdWQmJl

NODE_ENV=development

ADMIN_EMAIL=xalide.haqverdiyeva@gmail.com

STRIPE_SECRET_KEY=sk_test_51PuJQXRsRZELrtxc1sMc2RqxQIgno1XU5axmWAifRvhY37YP3BpXOeJAiAkbqrucVgKMokCvJuegH2T1EA8ePnqN006vJ3LfY6


